{
  "name": "s3-scan-object",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.113.0",
    "@aws-sdk/client-secrets-manager": "^3.118.1",
    "@aws-sdk/client-sts": "^3.121.0",
    "axios": "^1.0.0",
    "pino": "8.16.0",
    "pino-lambda": "^4.0.0"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "3.0.0",
    "aws-sdk-client-mock-jest": "3.0.0",
    "eslint": "8.52.0",
    "jest": "29.7.0",
    "prettier": "3.0.3"
  }
}
